<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-
scale=1.0"> 
<style>
    body{
        background-image: url(img/bacgroundKoboKanaeru.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
        }
    nav{
        background-color: white;
        border-radius: 25px;
        border: 2px solid #ffffff;
        width: 17%; 
         }
    p1{
        background-color: white;
        border-radius: 25px;
        border: 2px solid #ffffff;
        width: 15%;
        }
    h1{
        background-color: white;
        border-radius: 25px;
        border: 2px solid #ffffff;
        width: 15%;
        }
        </style>
    <title>Kobokers Website</title> 
    <link rel="icon" href="img/iconkobo.png">
</head> 
 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="cv-name.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <div> 
        <h1>Contact Watashi</h1> 
        <form> 
            <label for="email">Email</label><br /> 
            <input type="email" name="email" placeholder="alamat 
email"/> 
            <br /> 
            <label for="message">Pesan</label><br /> 
            <textarea name="message" placeholder="Tulis pesan anda..." 
rows="4" cols="80"></textarea> 
            <br /> 
            <br /> 
            <input type="submit" value="Kirim" /> 
        </form> 
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p1>Copyright &copy; 2022 Kobokers.</p1> 
    </footer> 
</body> 
</html> 